; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	etherkit/Etherkit Si5351@^2.2.0
	milesburton/DallasTemperature@^3.11.0
	etherkit/Etherkit JTEncode@^1.3.1
upload_protocol = espota
;;upload_flags = --8266
upload_port = wsprtx.local
upload_flags = 
    --auth=123
