; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = wsprtx
default_envs = wsprtst
;default_envs = wsprUSB

[env]
framework = arduino
platform = espressif8266
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	etherkit/Etherkit Si5351@^2.2.0
	milesburton/DallasTemperature@^3.11.0
	etherkit/Etherkit JTEncode@^1.3.1
;src_dir = src/${platformio.default_envs}
monitor_speed = 115200
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory


[env:wsprtx]
board = d1_mini
upload_protocol = espota
upload_port = wsprtx.local
upload_flags = 
	--auth=123
;	--8266
;

[env:wsprtst]
board = d1_mini
upload_protocol = espota
upload_port = wsprtst.local
upload_flags = 
	--auth=123
;	--8266

[env:wsprUSB]
board = d1_mini
;
